<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    宁梵NA2使用体验 |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-宁梵NA2使用体验" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  宁梵NA2使用体验
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/02/22/%E5%AE%81%E6%A2%B5NA2%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="article-date">
  <time datetime="2022-02-22T07:22:57.000Z" itemprop="datePublished">2022-02-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/images/DSCF3631.jpg" alt="DSCF3631"></p>
<p>宁梵声学一直是我关注的耳机品牌之一，在先后败入了NM2+与NF8Pro两款塞子之后，我又拿到了一对NA2。按理说NA2才是宁梵正式踏进量产入门级市场的第一款产品，今天我终于有机会写一些这款耳机的使用体验。</p>
<span id="more"></span>

<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p><img src="/images/DSCF3621.jpg" alt="DSCF3621"></p>
<p>提到宁梵就不得不提到它的包装。NA2与NM2、NM2+的包装几乎一模一样，外盒上印有NA2 In Ear Monitor字样，内部的盒子上印着一个醒目的反光logo，应该是出于成本考量，这个盒子的材质比NM2+上的粗糙不少。</p>
<p><img src="/images/DSCF3624.jpg" alt="DSCF3624"></p>
<p>盒子是对开式结构，左侧是说明书，下方藏着一个收纳盒，右侧则是耳机本体，下方是耳机线与耳套。CD式设计十分养眼，整体的开箱体验很有操作感（除了把耳机拿出来时费了不少劲），我觉得这样的设计很适合作为礼物送给别人。</p>
<p><img src="/images/na2-blur-small-6455471.jpg" alt="na2-blur-small"></p>
<p>我手上是绿色的版本，外壳是磨砂的结构，整体的颜色偏青，在阳光下的光泽很漂亮。Logo是刻在表面的，并不显眼。耳机上是0.78mm母座，可换线设计在这个价位也是标配了。</p>
<p><img src="/images/DSCF3626.jpg" alt="DSCF3626"></p>
<p>耳机附送了六对耳套，黑色的偏向高频而白色的偏向低频，并且均衡套的材质要更硬一点，不过佩戴上并无不同，这个根据个人喜好来选，我使用的是中号。</p>
<p>NA和NM系列都标配有一个原型收纳包，一个3.5mm转6.35mm的转接头还有一个超小号耳套。这个转接头的质量是真™️好，外观做工都无可挑剔，强烈建议做成单独配件。</p>
<p>拆完箱用了两天以后我才发现这个收纳盒换改了，比我一年前买NM2+送的要厚很多，此前的收纳盒太薄会把耳套压扁，这个改良做得很到位，我本人很喜欢这个收纳盒。</p>
<p><img src="/images/DSCF3647.jpg" alt="DSCF3647"></p>
<h2 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a><img src="/images/DSCF3646.JPG" alt="DSCF3646">佩戴</h2><p>对于入耳式耳机来说，佩戴是我最关心的一个方面，因为做的不好的话，入耳式耳机引起的不适感往往比头戴式耳机大得多，隔音和尺寸也是需要额外注意的地方，所以，先来说说佩戴。</p>
<p>NA2的外壳材质是磨砂表面的聚碳酸酯，摸到手的第一感受是：坚固，NA2的质感比看上去要坚硬得多，在大力挤压下也没有变形，耐用性方面应该值得信赖，至少摸上去比Airpods的要可靠得多。外形是吉他拨片的形状，下部有一个水滴一般的凸起，这是宁梵经典的的设计语言了。得益于塑料材质，整体的重量很轻，塞入耳道的程度也不深，配合绕耳式设计，戴在耳朵上的存在感很低。我连续使用了一整天，晚上除了耳道略有肿胀感并无不适（无论什么耳机都不要长时间不间断佩戴，我是为科学献身）。但由于是公模，并不能保证所有人都是一样的体验，好在送了很齐全的耳套，能适应大部分人的耳朵。</p>
<p>不得不提的是，导管也是塑料材质，和其余部分是一体化设计，我此前用的NM2+在受挤压后耳套会变松易脱落，这与导管的设计有关系。NA2可能会遇到同样问题，所以使用时尽量避免放在狭窄的包里。</p>
<p>隔音方面达到了我的预期，对于高频声音的隔断效果显著，听诊器效应属于一般水平，耳机线撞击衣服时的声音还是有的，剧烈运动就不要佩戴了。我还戴着NA2骑车兜了一圈，风声很明显，如果是作为运动时听音乐用的耳机，请谨慎考虑。</p>
<p>最后说下做工，外壳贴合的精度尚可，用指甲刮可以感受到一些偏差，不过不会带来使用时的影响。耳塞上的“NA2 Music”字样是印刷上去的，我用力一刮就掉了🤔。线材是编织线，细节部分处理的蛮不错，接口相当牢固，单从做工来说对得起599的价格。</p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>虽然NA2的定位是音乐欣赏，但宁梵的声音一直是以平衡准确为基准的，也就是说，即使是NA2，也是一个较为准确的声音。能听出来宁梵对这个耳机进行了一些音乐性的改良，例如放慢了的单元速度和额外的超低频。</p>
<p>戴上NA2的第一感受是，低频很不错，动态很足，因此鼓组听起来很强力，能清楚地感受到低鼓的重量感，低频有着动圈典型的氛围感，大颗圆润的低音包裹住耳朵的感觉。NA2刚拿到手的时候我是觉得高频偏多甚至刺耳的，但是在使用一周后，高频的毛刺感明显变少了，声音显得更加柔和，这个时候声音我觉得很棒，在频响方面已经相当中正了。</p>
<p>与NM2+偏向细节的风格不同，NA2的细节表现要少一些，各种声音更像是交融在一起，但是层次感依旧分明。NA2的高频反倒是让我意外的，因为我之前认为这种定位的音乐塞大概会大量提升高频来达到更讨喜的听感，不过，NA2的高频很保守，极高频没有明显提升，而是在8 khz附近有一些增强，这样人声会听起来更靠前，更贴耳。这样的高频听感和“刺耳”二字是不沾边的。</p>
<p>瞬态方面，NA2的瞬态较柔和，细节较为减少，也有削弱歌曲瑕疵的作用，同时声音会不那么“冷”，这是氛围感和细节之间的取舍，至于喜不喜欢就要看个人了，不过可以确定，这是带有少量染色的声音，而器乐的质感表现不是NA2的强项。</p>
<p>NA2的声场表现一般，不过入耳式耳机声场本身就很难做宽，打游戏的时候的定位和细节表现也一般，在这个价位算是正常表现，但是期待强烈空间感和临场感的不用想了，混响表现的倒是不错，带一点朦胧的味道（也可以说是hufi）。</p>
<hr>
<p><strong>缺点</strong>也是有的，低频方面有提升空间，有量，但是质感差一些，也就是说大部分的低频听起来都是轰隆隆的感受，低频下潜的问题在使用一周后有所改善。换了氛围套以后，高频减少了，低频会更突出一点，但是还是感觉控制力不够，好在NA2并不会给人轰头的感觉。此外，NA2的声音并不是干净风格，在听重摇滚的时候能明显感觉到解析不够用，合成器和电吉他的失真质感有种表面被挫掉的感觉。</p>
<p>我尝试了不同的设备来回放，台式声卡与便携播放器和手机的体验几乎没有差异，可以肯定的说，这是一款好推的耳机，不会因为设备功率不足而带来声音的缺失。当然，对于这个价位的耳机，移动设备的使用场景明显是首要考量，如果手机直推效果很差那就是设计有问题了。</p>
<p>顺便一提，我用NA2听遍了我库里所有音乐风格的音乐，就算是交响的效果也非常震撼，这也是氛围感的一个体现，听电子时，NA2略有克制的声音与合成器的也能很好的互补，总之，NA2是一个很万能的塞子。这一段时间使用下来我没有对它的声音产生丝毫不满，甚至还给了我不少惊喜，而且煲机后的声音改善是比较明显的，我会长期使用NA2吗？答案是肯定的。</p>
<hr>
<p>提NA2的声音时，我不得不考虑价格因素。因为对于大部分人来说，第一条“好一点的耳机”大概率落在500元这个价位，但是500元很难做到尽善尽美，因而这个价位有很多我称为加了“味精”的耳机。NA2的声音是健康的，它不会给你建立起一个扭曲的听音观，同时提供了一个不错的音乐体验，这是一个优点。宁梵的产品战略也是很高明的，用同一个单元做出了nm2和na2两款声音取向不同的产品，这两款产品基本上覆盖了这个价位的主要受众，在降低成本的同时做出了多元的产品线，最终促成了两款诚意之作（实际上我已经给身边朋友全部推荐一遍了23333）。</p>
<p><img src="/images/DSCF3639-5616583.jpg" alt="DSCF3639"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NA2是一款优秀的音乐耳机，包装设计考究，声音中正耐听，适用范围很广，素质上也没有明显缺点，对于刚入门想要尝试高级耳机的用户，这是一个不错的起点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/02/22/%E5%AE%81%E6%A2%B5NA2%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" data-id="clb94f123000oscwq31in6sz3" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/22/%E5%B1%9E%E4%BA%8E%E9%9F%B3%E4%B9%90%E4%BA%BA%E7%9A%84%E5%AE%81%E6%A2%B5NM2%E6%B5%8B%E8%AF%84/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      属于音乐人的宁梵NM2测评
      
    </div>
  </a>
  
  
  <a href="/2021/08/31/%E7%A7%91%E6%99%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%A6%E4%B9%90%E5%90%88%E6%88%90%E5%99%A8%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">科普：什么是弦乐合成器？</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>