<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    魔力小怪兽-宁梵NA3-Essentials |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-魔力小怪兽-宁梵NA3-Essentials" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  魔力小怪兽-宁梵NA3-Essentials
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/07/17/%E9%AD%94%E5%8A%9B%E5%B0%8F%E6%80%AA%E5%85%BD-%E5%AE%81%E6%A2%B5NA3-Essentials/" class="article-date">
  <time datetime="2022-07-17T02:09:01.000Z" itemprop="datePublished">2022-07-17</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>多年前，宁梵发布了NM2，开启了入门大众市场的第一步，在广受好评的NA2、NA2+发布后，宁梵似乎想换一个思路，发布了更低价位的NA3 Essentials。</p>
<p><img src="/images/DSCF3851.jpg" alt="DSCF3851"></p>
<p>这次的NA3可以说是一个全新的产品，与NA2和NA2+截然不同，就连包装也有很大的变化，也是第一次可以从外部看到耳机本体的模样。</p>
<p>NA3 Essentials（下文用NA3代替）的设计主题是“像素小怪兽”，在不同配色的耳机上都印上了不同的像素形象，我想，这也算是一种二次元吧。</p>
<p>我手上的是红色版本，实际上用红白撞色形容更贴切些，侧面面板是红色，而机体则是纯白色，材质是聚碳酸酯，质感很细腻温润，和NA2上的手感截然不同。</p>
<p>对于这款耳机的定位，宁梵的宣传是：顺滑自然的声音。那么NA3做到了吗？</p>
<p>答案是肯定的，它的确做到了。</p>
<span id="more"></span>

<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p><img src="/images/DSCF3822-8024077.jpg" alt="DSCF3822"></p>
<p><img src="/images/DSCF3823.jpg" alt="DSCF3823"></p>
<p><img src="/images/DSCF3825.jpg" alt="DSCF3836"></p>
<p><img src="/images/DSCF3826.jpg" alt="DSCF3826"></p>
<p>NA3的包装是单层的，取出内盒即可看到耳机本体，依然镶嵌在唱片式的圆盘中，拿出圆盘，即可看到下方的配件，配件有耳套，耳机线，以及收纳包。</p>
<p>这个包装设计还是很下功夫的，开箱体验十分流畅舒适，纸盒的印刷也非常工整，作为礼物送出去应该非常合适。</p>
<p><img src="/images/DSCF3829.jpg" alt="DSCF3829"></p>
<p>来近距离看一下耳机本体吧，上面最显眼的就是像素小怪兽的印刷了，但是这个印刷质量只能说一般般，边缘有些模糊，也不够白，图案是否会随着使用的摩擦而掉色这就不得而知了。总体来说，NA3设计是十分有特点的，如果想要不那么亮眼的外观可以选择白色或者黑色。</p>
<p><img src="/images/DSCF3836-8024955.jpg" alt="DSCF3836"></p>
<p>值得一提的是，NA3改用了橡胶材质的耳机线，和NF以往的编织线看起来完全不一样。向老羊求证后得知，两种线的线芯是完全一样的，换橡胶线是出于外观的考量。在使用上也能感觉到，橡胶线更不容易缠成一团，但是听诊器效应也因为更硬的线变大了，可以说是有得有失。</p>
<p><img src="/images/DSCF3852.jpg" alt="DSCF3852"></p>
<p><img src="/images/DSCF3858.jpg" alt="DSCF3858"></p>
<p>另一个配件是皮革收纳包，手感和材质都不错，颜色和耳机也是相匹配的，刚好能塞下一对NA3。包内是植绒的，使用的时候有掉毛……品控还是有改进空间。</p>
<p>以往赠送的是一个半硬质的圆形收纳盒，虽然收纳包能提供的防护变差了，不过使用上其实便捷了不少，因为想把耳机放入那个收纳盒实在需要不少功夫（理线，折叠等等），而NA3只要揉成一团塞进去就可以了，因为是橡胶线，也不容易出现缠成乱麻的问题，看来收纳方面考虑得很周到。</p>
<h2 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h2><p>佩戴方面并没有特别值得说的，因为NA3采用的是和NA2等老产品几乎一样的形状。这个造型是经过市场检验的，曲面能贴合耳廓，绕线固定得很牢固，是宁梵看家本领。NA3的材质同样维持了不错的硬度，但感觉更不耐刮，日常使用建议避免剧烈碰撞。</p>
<p>唯一的缺点就是听诊器效应，但这更多是配件的原因，NA3原装橡胶线的听诊器效应较为明显，如果佩戴它进行运动的话，所带来的噪音我认为是不可接受的，所以，如果有户外运动需求，谨慎考虑。虽然可以通过换线解决，但对于这个价位的耳机来说，算上线材开销就并不划算了。</p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>NA3的声音可以用“惊喜“两字来形容这与宁梵以往的耳机都不相同，第一耳朵的感觉就是：顺滑，德芙般丝滑，声音的边缘很柔顺，没有尖刺耳棱角，第一听感是十分舒适自然的。</p>
<p>那么和NA2相比呢？</p>
<p>两者的声音取向是很接近的，都是追求氛围感，偏向两头的调音，但是两者的声音却没有什么可比性，为什么呢？区别就在这个”丝滑“上面，NA2虽说是流行风格调音，但大动态和高素质的本底特征还在，NA3就很不一样了，动态被压缩到一个舒适的区间，解析力和信息量都变低了，极高频的量较少，这一切综合在一起造就了一个丝滑的声音。相对来说，NA2的听感更加开放清晰，NA3则要更柔和更有重量感。</p>
<p>所谓的解析力降低是一个有趣的存在，因为部分爱好者并不喜欢分毫毕现的声音，而是追求整体感氛围感，NA3的调音思路就是如此，一转中正均衡的监听风格，做出了一款侧重舒适听感的音乐耳机。</p>
<p><img src="/images/DSCF3854.jpg" alt="DSCF3854"></p>
<p>NA3的声场表现很不错，偏向下盘，宽松的声音本就能提升包围感，而NA3本身的声场宽度也很优秀，完全不输NA2。另一大特点是低频很有劲，单元速度变慢并没有带来低频的浑浊，相反，NA3的低频质感也在线，低频整体量较多，和NA2、NM2这种在60hz左右的集中增益不同，NA3的低频增益范围很广，但控制在了一个合适的量内，同样是很柔和的听感。</p>
<p>下面说说NA3的玄机，很明显顺滑的声音不是随随便便就能有的，有一个显而易见的点，只要和别的耳机对比就能发现，NA3在2.5khz-3khz这段有一个明显的增益，而极高频量较少，这可能是利用这一增益来补偿弱化的极高频。同时单元速度也有降低，这样带来的另一个效果就是，人声会更突出，而乐器的线条感轮廓感会变强，可谓一石二鸟。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看到这里你应该能对NA3的有了一个大体的认知了，作为宁梵音乐系列的进一步探索，NA3实现了这一构想：柔和耐听的声音，灵动出彩的外观，以及极具竞争力的价格。当然，这样看NA3就与监听风格搭不上边了，并不是均衡风格的声音，尽管频响曲线一定不好看，但是听感上却意外的不错，非常神奇。无论是对于宁梵还是这个耳机市场，NA3都将提供全新的体验，可以说宁梵又一次证明了自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/07/17/%E9%AD%94%E5%8A%9B%E5%B0%8F%E6%80%AA%E5%85%BD-%E5%AE%81%E6%A2%B5NA3-Essentials/" data-id="clb951k7f003d7cwq6jr06dbe" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/08/02/%E8%81%8A%E4%B8%80%E8%81%8A%E5%90%88%E5%94%B1Chorus/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      聊一聊合唱Chorus
      
    </div>
  </a>
  
  
  <a href="/2022/06/22/%E5%AE%81%E6%A2%B5NM2-25%E6%AC%A7%E7%89%88%E6%9C%AC%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%84/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">宁梵NM2-35欧版本开箱简评</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>