<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    科普：什么是弦乐合成器？ |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-科普：什么是弦乐合成器？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  科普：什么是弦乐合成器？
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/08/31/%E7%A7%91%E6%99%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%A6%E4%B9%90%E5%90%88%E6%88%90%E5%99%A8%EF%BC%9F/" class="article-date">
  <time datetime="2021-08-31T02:21:50.000Z" itemprop="datePublished">2021-08-31</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>虽然现在已经几乎绝迹，但是合成器玩家都会知道，在70-80年代间，曾流行过一个十分独特的合成器门类：弦乐合成器。</p>
<img src="/images/arp-solina-string-ensemble-1018946.jpg" alt="arp-solina-string-ensemble-1018946" style="zoom: 50%;" />

<span id="more"></span>

<h2 id="短暂而光辉的历史"><a href="#短暂而光辉的历史" class="headerlink" title="短暂而光辉的历史"></a><strong>短暂而光辉的历史</strong></h2><p>弦乐合成器是合成器早期时代的产物，与其说是合成器，它们更像是模拟合成器与电子风琴诞下的私生子，在那个合成器及其昂贵的年代里，弦乐合成器成了丰富和弦伴奏的最佳选择。催生这种产品的很大一部分原因也是新兴的合成器市场对于复音合成器的需求，弦乐合成器很好地填补了这一空白，而到了80年代后，复音合成器如雨后春笋般出现，从高级的Prophet-5到入门的Juno-6，再到杀手级的DX7，以及可以发出真正弦乐声音的采样器，单一音色的弦乐合成器再无生存空间，淡出了市场。</p>
<p>这些产品都是模拟合成器，通过切分振荡器来实现全复音，然后再用合唱效果器达到增厚音色的效果，它们往往基于预设，没有什么可调空间。大部分情况下，你所能做的就是调节某个声部的音量，开启/关闭合唱罢了。不少弦乐机还带有风琴声部，甚至是简单的合成器部分，这些琴往往被冠以Combo的称号，因为你可以同时演奏多个音色，其中的一个代表就是雅马哈SK-30，是雅马哈当时的主打产品之一，有着非常真实的Leslie风琴声音，除此之外还有Solo、弦乐、合成器一共四个声部。</p>
<p><img src="/images/yamaha-sk30-206905.jpg" alt="yamaha-sk30-206905"></p>
<p>弦乐合成器并不是真正的复音合成器（Polyphonic），它们被称为Paraphonic，也就是说所有的声部会汇总在一起经过同一个滤波器和放大器，也就是说每个音符不会有独立的音色变化，音色塑造是建立在整体上的，这是节省成本的一个重要举措。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13r4y1c7y3">这个</a>视频中，你可以听到几款著名弦乐合成器的声音</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13r4y1c7y3">https://www.bilibili.com/video/BV13r4y1c7y3</a></p>
<h2 id="经典产品"><a href="#经典产品" class="headerlink" title="经典产品"></a>经典产品</h2><p>那时，各厂商都加入了弦乐机的蓝海，中，纷纷推出了自己的产品，我在这里列出当时的几款经典产品，供读者参考。</p>
<p><strong>1.罗兰RS-202</strong></p>
<p><img src="/images/Roland_RS-202_1_1024x1024@2x.jpg" alt="Roland_RS-202_1_1024x1024@2x"></p>
<p>这是罗兰的第二款弦乐合成器，此前的RS-101并无巨大差别，但却取得了巨大成功，成为了迪斯科音乐中弦乐声音的流行之选，它的声音由两个弦乐声部和一个管乐声部（虽然一点也不像管乐）组成，5个八度的键盘被分割成了左2八度和右3八度，分别演奏不同的声音，202带来了LFO颤音延迟以及罗兰经典永流传的合唱效果器。</p>
<p>202是罗兰最重要的产品之一，在当时的市场站稳了脚跟，202甚至引来了一个叫Multivox MX-202的一比一“致敬”产品，可以说是十分成功了。</p>
<p><strong>2.ARP Solina String Ensemble</strong></p>
<p><img src="/images/1970-arp-solina-9.jpg" alt="1970-arp-solina-9"></p>
<p>本文的头图就是这个，是ARP与Solina公司的合作产品，来源于Eminent 310U风琴的弦乐部分，ARP对其做了改进，做出了世界上最棒的弦乐合成器之一。</p>
<p>这款产品的声音丰满、温暖，带有模拟合成器特有的味道，锐利的声音时时吸引着人的注意力。它的一大卖点是，你可以按下一个和弦，然后只要不松手，声音就会一直持续下去，当时的同类产品往往是有限包络，发出的声音长度并不是无限的，Solina的合唱效果器也是独具特色，并不是如罗兰版细腻宽广，是一种充满活力感，动态十足的声音。</p>
<p><strong>3.Korg Trident</strong></p>
<p><img src="/images/Korg-Trident.jpeg" alt="Korg Trident"></p>
<p>Korg当时的旗舰产品，与其余产品不同，是一个真复音的合成器，他有8复音，有合成器、管乐和弦乐三个声部，每个声部都有独立的压控滤波器，它可控的参数非常多，还有16个（MK II里是32个）用户预设存储。</p>
<p>Trident的一大亮点是板载的镶边效果器，不仅可调性很高，它甚至可以自激振荡！</p>
<p>Trident的声音厚实温暖，很有高级模拟合成器的味道，平静的声音之下是汹涌的暗流，声音仿佛带有魔法，是不可多得的传奇产品。</p>
<h2 id="文艺复兴"><a href="#文艺复兴" class="headerlink" title="文艺复兴"></a><strong>文艺复兴</strong></h2><p>众所周知，我们正处于模拟合成器的复古热潮中，弦乐合成器也不例外，它们又被擦去灰尘，回到了舞台和工作室里。人们发现了弦乐合成器的独特之处，那种宽宏、饱满却怎么也不像真实弦乐的合成音色，如今显得十分可贵，随着许多例如Arturia Solina V这样的插件出现，弦乐机的精神续作也出现了——Waldorf Striechfett。</p>
<img src="/images/Waldorf-Streichfett-Shiny.jpg" alt="Waldorf-Streichfett-Shiny" style="zoom:50%;" />

<p>与上面的合成器不同的是，Streichfett是一款数字合成器，并且，它是2014年发布的，也是最近20年唯一的弦乐合成器。这款产品和此前发布的Rocket以及2-Pole有着非常相似的外观，但是内部装着一颗复古的心。Streichfett没有尝试去模仿任何一款弦乐机，而是创造了自己的声音，它的声音偏向细腻而更具电影感，用一个旋钮来无缝结合各种声部的设计也非常天才，加上各种效果器以及音色存储功能可以说，这是弦乐合成器的一款集大成者，上面的视频中也可以听到它的声音。</p>
<p>Striechfett在国内可以以2000元的价格买到。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>弦乐合成器的声音总是带有一种坚硬的内核，许多人认为这是由切分振荡器带来的，所有的音符都来源于同一个振荡器，所以它们之间没有相位差异，这是其它合成器所做不到的。现在，弦乐机的价值被重新发现，在许多音乐里可以听到它们的声音，最后，让我们用一首歌来结束这篇文章吧。</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/outchain/2/27959002/">https://music.163.com/#/outchain/2/27959002/</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27959002&auto=1&height=66"></iframe>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2021/08/31/%E7%A7%91%E6%99%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%A6%E4%B9%90%E5%90%88%E6%88%90%E5%99%A8%EF%BC%9F/" data-id="clb94f129001dscwqht65cuub" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/02/22/%E5%AE%81%E6%A2%B5NA2%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      宁梵NA2使用体验
      
    </div>
  </a>
  
  
  <a href="/2021/08/09/Juno/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">披着羊皮的狼——罗兰 alpha Juno</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>