<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    宁梵NM2-35欧版本开箱简评 |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-宁梵NM2-25欧版本开箱测评" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  宁梵NM2-35欧版本开箱简评
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/06/22/%E5%AE%81%E6%A2%B5NM2-25%E6%AC%A7%E7%89%88%E6%9C%AC%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%84/" class="article-date">
  <time datetime="2022-06-22T03:24:15.000Z" itemprop="datePublished">2022-06-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/images/DSCF3810.jpg" alt="DSCF3810"></p>
<p>2022年的6月底，宁梵终于更新了NM系列产品线，不过这次带来的不是全新的产品，而是老伙计NM2的35欧高阻版本。</p>
<p>很多人在使用原版NM2时遇到了底噪问题，这是由于耳机较低的阻抗造成的，35欧版显然要拿这个问题开刀，不过我也很好奇，在更高的阻抗之下，声音会有所不同吗？是进步还是退步？这次就要好好地一探究竟。</p>
<span id="more"></span>

<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p><img src="/images/DSCF3800-5868825.jpg" alt="DSCF3800"></p>
<p><img src="/images/DSCF3801.JPG" alt="DSCF3800"></p>
<p>先来看看包装吧，除了新增的翠绿配色以及盒子上的35Ω标识，其余部分可以说是和原版NM2一模一样。</p>
<p>打开，嗯，没错，内容物也是一模一样的，依然是CD式包装设计，左边是说明书和收纳盒以及3.5-6.35转接头与超小号耳套。</p>
<p><img src="/images/DSCF3806.jpg" alt="DSCF3806"></p>
<p>右侧就是我们的耳机了 ，一眼就能看出来不同，单元变成了蓝色，是否意味着声音有优化呢？</p>
<p>透明的塑料外壳在灯光下光彩夺目，我一直很喜欢NM2的工业设计，简洁大气，又不失科技感，材质上也丝毫感受不到廉价。</p>
<p>此外，耳机上的印字也从白色变成了灰色，还增加了35Ω的标志，侧面的NF Logo也是刻字，总体和NM2基本一致。</p>
<p><img src="/images/DSCF3802.jpg" alt="DSCF3802"></p>
<p>耳套一览，我个人的偏好是较硬的均衡套（黑色），不过这个耳套时间长了会松动，导致体验不是很好，宁梵新版的硅胶套快要发布了，希望能根治这一问题。</p>
<p><img src="/images/DSCF3819.jpg" alt="DSCF3819"></p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>不出所料，35Ω版本的声音并没有太大不同，整体依旧是宁梵的大动态高解析风格，但是在一些细节上出现了变化，首先是高频增多了，这是比较出乎意料的一点，因为NM2定位是均衡的声音取向，而原版的高频本身就已不少，35Ω的高频多了一点点，更亮，与此同时也给人一种的解析力增强的感觉。</p>
<p>中频部分和原版相比是差不多的，量略少，人声听起来薄一些。好在，中频表现十分干净，也就是所谓“漆黑的背景”，除乐音外，没有多余的杂质，对于音乐监听来说，中频的准确度很重要，NM2在这方面足够合格。</p>
<p>低频咋听之下也没有区别，不过对比一听会发现，低频的速度变快了，声音变“硬”了，底鼓更有冲击力。实际上总体的声音都感觉更“硬”了，更加直白锐利。</p>
<p>NM2 35Ω版的声音少有渲染，声音都很安稳地待在自己的位置上，这有助于细致地聆听。声场宽度一般，而乐器的前后关系表现很好，我认为35Ω版的低频表现相较更出色，可以清楚地听见贝斯的走向，听清每一个音头，这对于舞台监听和录音也是十分有益的。</p>
<p>虽然说NM2一直是监听定位，但用来做音乐欣赏也是不错的，不过，倘若用来听华语的流行风格，你大概会失望，因为听起来太平淡了。而NM2高解析，大动态，低频十足的特性在电子音乐里就可以很好的发挥出来，抑或是摇滚、Hiphop、欧美流行里都有非常出色的表现。NM2作为宁梵的支柱产品，其适用性本身就非常广泛，35欧版也继承了这一特性，值得肯定。</p>
<p><img src="/images/DSCF3814-5869183.jpg" alt="DSCF3814"></p>
<p>关于提高阻抗，显而易见的原因是，原版NM2的阻抗很低，灵敏度又很高，导致来自声卡、电脑等前端的低噪会非常明显（在NM2+上这个现象更明显了），除了升级设备以外，最简单的方式就是使用阻抗棒了，使用阻抗棒以后，所有的声音包括底噪都会被减弱，而提高输出音量并不会提高底噪，这就达到了提高信噪比的作用，不过阻抗棒本身会增大体积，也会对声音产生微弱影响，所以有一个高阻版将会相当不错。</p>
<p>不过，35Ω并不能算是高阻抗，实际体验是，低噪有明显降低，但是在一些屏蔽不好或是本身有缺陷的设备上，仍然能分辨出来细微的噪声，所以我相信这不是一个单纯应对底噪的改动，更像是在优化单元的基础上，顺带提高了阻抗。当然，解决底噪的最好方法是从源头下手，也就是换更好的声卡。</p>
<p>总的来说，我认为35Ω版的NM2是一次小升级，先是优化了底噪问题，其次声音上做出了一些改动，但仍然保持了冷静，细致的声音风格。对于舞台监听，35欧版可用性更高，如果是用来听歌，我也会更推荐35欧的版本，在没有优秀前端的情况下这是非常值得购买的一对耳塞。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/06/22/%E5%AE%81%E6%A2%B5NM2-25%E6%AC%A7%E7%89%88%E6%9C%AC%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%84/" data-id="clb951k72000r7cwqhssyaen5" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/07/17/%E9%AD%94%E5%8A%9B%E5%B0%8F%E6%80%AA%E5%85%BD-%E5%AE%81%E6%A2%B5NA3-Essentials/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      魔力小怪兽-宁梵NA3-Essentials
      
    </div>
  </a>
  
  
  <a href="/2022/05/21/%E6%B7%B1%E6%B0%B4%E7%82%B8%E5%BC%B9-%E5%AE%81%E6%A2%B5NE4/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">深水炸弹-宁梵NE4详细测评</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>