<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    深水炸弹-宁梵NE4详细测评 |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-深水炸弹-宁梵NE4" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  深水炸弹-宁梵NE4详细测评
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/05/21/%E6%B7%B1%E6%B0%B4%E7%82%B8%E5%BC%B9-%E5%AE%81%E6%A2%B5NE4/" class="article-date">
  <time datetime="2022-05-21T05:28:47.000Z" itemprop="datePublished">2022-05-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <img src="/images/DSCF3710 1.jpg" alt="DSCF3710 1" style="zoom:50%;" />

<p>宁梵似乎是想给这个沉闷的耳机市场来一剂猛药，NE4作为一款理念非常前卫的产品，从发布第一天就引人注目。不过在使用了一段时间后，我却很难给NE4下一个定论，我觉得NE4是一款优点与缺点都很突出的产品，这篇测评我将谈谈我对NE4声音的评价，以及个人对NE4理念的理解。</p>
<span id="more"></span>

<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>从包装就能看出来，宁梵一定对NE4报以厚望的，NE4的完全可以用过度包装来形容，以至于我花费了近一个小时才走完开箱流程orz。</p>
<p>先来看看包装盒的大小，大概有两个NM2的盒子那么大，结构也很不一样。</p>
<img src="/images/DSCF3697 1.jpg" alt="DSCF3697 1" style="zoom:50%;" />

<p>拿下外包装后可以看到里面是一个黑色的包装盒，上面印着烫金的Logo，表面摸起来也很细腻。从这个盒子的工艺就足以看出NE4是一款重点产品，设计方面明显用了心思，开箱体验应该也是设计好的。盒子上盖部分装有说明书和一张海报，下方则是耳机和面板等。送的海报印刷也很精良，中间是宁梵标志性的拨片设计，下方的乐队应该是表示宁梵是立足专业市场吧，不过这个海报似乎和NE4并没有什么关联哈哈哈。</p>
<img src="/images/DSCF3698 1.jpg" alt="DSCF3698 1" style="zoom:50%;" />

<img src="/images/DSCF3700 1-3467125.jpg" alt="DSCF3700 1" style="zoom: 67%;" />

<p>下方的盖板可以拎出来，放着装上了均衡面板的耳机本体和两对面板，这个空间利用率，总感觉再塞一对面板会更好…..</p>
<p>下方 是宁梵祖传硅胶套及耳机线，耳机线是白色的编制线，与NM2+同款，余下的配件还有一个收纳盒，螺丝刀，以及备用的面板螺丝。</p>
<p>收纳盒手感很好，刚好可以装下插线的耳机，但是并没有为面板预留位置，略有遗憾。</p>
<img src="/images/DSCF3701 1.jpg" alt="DSCF3702 1" style="zoom:33%;" />

<img src="/images/DSCF3702 1.jpg" alt="DSCF3702 1" style="zoom:33%;" />

<img src="/images/DSCF3707 1.jpg" alt="DSCF3709 1" style="zoom: 33%;" />

<img src="/images/DSCF3721 1.jpg" alt="DSCF3721 1" style="zoom: 33%;" />

<p>NE4的面板如下图，红色的是流行面板，侧重低频量，均衡面板追求纯净均衡的声音表现，通透面板则是有着，额，通透的听感。面板通过一颗螺丝与固定在机身上，由于螺丝特别小，更换起来需要不少时间。面板的上色和做工都很棒，就算是内侧也做的严丝合缝，真的是十分用心了。NE4的总体外形与NM2+十分类似，区别是为了容纳可更换的面板，厚度多了不少，并且在面板周围采用了不易变形的不锈钢，我敢肯定这是宁梵最厚的耳机了，也不免让我担心佩戴的体验。</p>
<img src="/images/DSCF3719 1.jpg" alt="DSCF3722 2" style="zoom:50%;" />

<p>这次的特别嘉宾是新发布的透明探索面板，作为从NE4发布就开始关注新面板的人来说，能看到它的出现，就已经让我十分感动了，如名字一样，面板的外侧是透明的，可以看到内部的分频电路，另外一个优点是重量变轻不少，应该能减轻佩戴的负担。这个面板的声音特点与通透面板类似，但多了一些低频以提升氛围感，也是较为明亮的风格。</p>
<img src="/images/DSCF3722 2.jpg" alt="DSCF3722 2" style="zoom:50%;" />

<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>NE4默认的面板是均衡面板，曲线也是很漂亮的。初听NE4我产生了一种欣慰感，因为从NM2到NM2+到NE4再到NF8，声音特色是非常统一的，也就是说宁梵的确是有着自己的声音追求的，这比声音风格摇摆不定还打着“你喜欢的声音就是好声音”的品牌要高明多了，我认为拥有一个统一的声音风格是成为一个大厂的必须条件。</p>
<p>大谈特谈之前我想先说一下可换分频面板到底是一个什么概念，一定会有人说“这不就是EQ么”，这是大错特错的。举个例子，假如使用用手机自带的扬声器播放音乐，肯定很难听到低频的声音，因为扬声器本身就不具备这样的能力，此时加一个低频增益的EQ就能听到下潜更深的低频了吗，显然不是，这是物理限制。当你感觉桌面音箱的低频不足时，加一个低音炮是很好的选择，而NE4的面板就起着类似改变音箱配置的作用，当低频不足，我们可以换面板，可以将一个单元全部用作低频，就像加入了一组低音炮，这与EQ的效果相差甚远。</p>
<p>NE4的阻抗算中等，四个面板推起来没有太大差异，尽管不太可能出恶声，对前端要求还是较高的，建议搭配小尾巴/桌面声卡使用。</p>
<h3 id="均衡面板-Reference-Faceplate-10分"><a href="#均衡面板-Reference-Faceplate-10分" class="headerlink" title="均衡面板/Reference Faceplate                10分"></a>均衡面板/Reference Faceplate                10分</h3><p>下面说说均衡面板的听感，可以说均衡面板的声音是NM2+的完成版，两者的声音有许多相似之处，在依旧十足的动态下，低频质量明显提升，而高频量也恰到好处，极高频顺滑而收敛，这是目前宁梵公模耳机里最均衡的声音之一了，非常具有参考价值。均衡面板虽说是专业的声音定位，但是音乐性十足，声音富有控制力，整体感很强，高频量感的把控实在是非常出众，既可以表现足够的细节，也不会让人感到刺激。在入耳式耳机常常缺失的400-800hz频段，NE4表现的很好，量感到位，并没有呈现出两头翘的倾向。下面说说低频表现，没错，是动铁的声音，也就是所谓的弱氛围感，好在低频有质有量，如果不习惯入耳式耳机可能会觉得量偏少，对于4动铁来说，这样的表现足够让人满意。声场方面很出众，没有明显的头中效应，在更高的声音密度加持下，结像也更精确了，我用它测试了不少游戏，结论是可以满足严苛的定位要求以及对细节声音的捕捉。说说瞬态吧，动铁的传统优势也在这里，听摇滚类的歌曲非常合适，吉他扫弦的质感，贝斯的律动，突出而又激烈的鼓组，这样的表现力让人惊叹，当然也不仅限于摇滚，NE4可以应付任何类型的声音。</p>
<p>写到这里基本就结束了，因为均衡面板实在难以挑出毛病，它的声音完全对得起其“Reference”的名号，完全是参考级别的声音。打分？我会毫无疑问地给出10分，它已经成为了我的日常主力选择，可以说是NE4的满血形态。</p>
<img src="/images/DSCF3713 1.jpg" alt="DSCF3718 1" style="zoom:100%;" />

<h3 id="通透面板-Transparent-Faceplate-8分"><a href="#通透面板-Transparent-Faceplate-8分" class="headerlink" title="通透面板/Transparent Faceplate                8分"></a>通透面板/Transparent Faceplate                8分</h3><p>插播吐槽一下这个面板的包装。。。。。。。</p>
<p>很容易把纸片单独抽出来而把面板留在槽内，尝试了各种姿势均无法取出后，只好暴力破开，希望以后能改进。</p>
<img src="/images/DSCF3718 1.jpg" alt="DSCF3718 1" style="zoom:50%;" />

<p>通透面板给人带来的第一印象是相当不错的，有趣的是，它的频响曲线在中低频段完全是一条直线，而中高频显著多一些。不过真正听到它的声音后，反倒是出乎意料，它的声音不仅非常完整，速度也不快，高频也不刺耳，听起来十分轻松。由于中低频量感很少，声场宽度一般，而人声很突出。通透面板本身的音色也很特别，让你联想到中空的竹笛，高频很顺滑，延展得远，细节也丰富，带来的额外空气感用来听80年代的歌曲真的太好了。不过很明显，用来听滚等对低频要求高的类型就不适合了，会感觉人声乐器全都靠后，没有主次感。通透面板最让我惊叹的还是声音的完整度，和对音色的精准把握，如果对高频量感需求比较大，希望人声突出的听感，这无疑是非常合适的。</p>
<p>这里我也做了一个小实验，用EQ的方式，暴力地将通透面板的低频拉回来，效果果然很差，虽然可以说声音达到了所谓的均衡，但低频却空有量而毫无音色可言，反而像是声学不好的房间里的低频驻波，整体的动态也受到了不小的摧残，所以，换个面板只相当于换个EQ的说法显然是站不住脚的，而用均衡面板反向做实验也是类似的效果，两者听感相近但质感不同，这很明显是单元工作状态不同导致的。</p>
<p>总的来说，通透面板是一个相当不错的面板，较少的低频也掩盖不住声音的热情，并不是预想中的冷静感。作为NE4百变面孔的一种，它已经充分展现了NE4极强的声音可塑性。</p>
<h3 id="流行面板-Popular-Faceplate-6分"><a href="#流行面板-Popular-Faceplate-6分" class="headerlink" title="流行面板/Popular Faceplate                6分"></a>流行面板/Popular Faceplate                6分</h3><img src="/images/IMG_6656.JPG" alt="IMG_6656" style="zoom: 25%;" />

<p>从调音思路来看这个面板算是很“hifi”了，低频含量十足，拳拳到肉，高频也不少，人声不至于淹没。说实话，这样的人声会很温暖，很有感情，歌曲的律动也会比较明显。但是初听时我的第一反应就是低频加得实在太多了，一个字——累像是200Hz以下的声音构成了一堵墙压在头上，在某些歌曲下甚至可以用“轰头”来形容。不过后来我才发现一个问题，我所听的歌里几乎没有正宗的流行音乐，于是我换了一些歌，然后发现了关键点，人声独唱的表现可以说是满分，调音刚好能弥补只有人声的单薄感，钢琴的氛围也很到位，在较为传统的流行乐下的表现居然相当不错。但为什么要给6分呢？我绝不是说这是一个失败的产品，毕竟一定有喜欢这样声音的受众，但是这个声音我不会推崇，另一方面，其兼容性也差了很多，对于本身就有大量低频的音乐类型，配上流行面板怕是没法听了。</p>
<p>说说具体的声音表现，虽然是侧重低频，高频的量感却和均衡面板不相上下，延展范围一般，低频的增益频带很广，这就是轰头感的来源，下潜不错，声场较宽。在这个调音下，底鼓都很大颗，很有劲，人声也会很有感情，所以总的来说还是向着音乐欣赏的调音。</p>
<p>但是，正如开头所说，对于一般音乐欣赏来说，这样的声音是不够全面的，不过这也展现了NE4惊人的声音灵活度，如果把均衡面板和流行面板做成两个耳机摆在我面前，告诉我它们用的同款单元，那我一定会目瞪口呆，一个4动铁的耳机，竟能做到如此丰满的低频（用EQ绝无可能做到），实在是很难得。听流行类的歌曲，用流行面板不会有异常感，毕竟它的素质并不差，但如果是听现代一些的电子乐的话，低频量一定是过多了的。因为它的适用面很窄，我个人也不是很喜欢这样的声音取向，此处给出主观评分6分。</p>
<h3 id="透明探索面板-Explore-Faceplate-8分"><a href="#透明探索面板-Explore-Faceplate-8分" class="headerlink" title="透明探索面板/Explore Faceplate                8分"></a>透明探索面板/Explore Faceplate                8分</h3><p>悲报，宁梵产品命名逐渐小米化（x</p>
<p>其实我是没想到宁梵会做一个纯塑料的透明面板的，颜值很有特点，元件摆的很整齐，做工也很细致，材质很硬，应该没有磨损的顾虑。</p>
<p>据老羊说，采用塑料面板其实是不得已而为之的选择，在CNC与3D打印均受阻的情况下，为了早点将新产品投入市场，塑胶面板成为了唯一的选择，好不容易造出来之后，又因为疫情原因导致后续的生产销售受阻，这就是等了整整半年才等到新面板的原因。</p>
<img src="/images/DSCF3726 1.jpg" alt="DSCF3726 1" style="zoom: 33%;" />

<img src="/images/DSCF3723 1.jpg" alt="DSCF3723 1" style="zoom: 33%;" />

<p>按照包装所说，透明探索面板理应与通透面板类似，不过两者的差别还是不小的，一方面，它的低频量确有增加，但听起来依然较少，听起来是低音旋律线更清晰的感觉。至于“不失氛围”这里打个问号，因为从空间感上我并不觉得和通透面板有明显区别。高频方面有一些音色上的差异，更亮，更有活力一点，颗粒感也有所减少。而总体声音是要更均衡的，有点NM2+的感觉，我也很喜欢这个调音。从风格通吃的角度来看是比通透面板更适用的选择，不过目前可更换的面板仍然只有这一个，有点遗憾。</p>
<p>但是，</p>
<p>这个面板的最大优势是它的重量，拿在手上就能感觉到塑料材质带来的轻便，戴在耳朵上也感觉到轻松了一点，因为体积的原因，NE4的佩戴还是小有遗憾，所以轻质面板的减负效果才是最有特色的地方。</p>
<p>总结一下，透明面板是一个声音风格差别不大，而在外观和材质上有更大改进的设计，更适合作为通透面板的姊妹产品看待，如果你想有一个酷炫的外观或是想要减轻负担，那么199的售价还是相当有吸引力的。</p>
<h2 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h2><p>对于入耳式耳机来说，佩戴是一大重点，NE4的重量让我不太放心，而事实也正是如此，虽然坐着使用时并不会有异样，然而一旦戴着它运动，就能明显感受到它的存在，由于采用的是铝+不锈钢的材质，虽然尽力减少了结构的体积，但重量还是较为明显的，也顺带放大了听诊器效应。和NM2+类似，NE4的外形设计的很优秀，能做到很贴合耳阔，减轻了佩戴的不适（据我所知，CNC做成这样复杂的形状的成本非常可观）。在使用NM2系列时我使用的都是中号硅胶套，到了NE4，我发现还是小号套最好，这样不会出现硅胶套被固定在耳道里，耳机晃动产生巨量噪音，用了小号耳塞后，两者贴合没那么紧密，舒适度也就提升了。总的来说，NE4保持了宁梵一贯的佩戴优势，不过由于本身更偏向实验类产品，所以在佩戴上还是做出了一些妥协，重量和体积上都不算优秀，如果下一代能改进这一点，NE4就接近完美了。</p>
<h2 id="展望-amp-总结"><a href="#展望-amp-总结" class="headerlink" title="展望&amp;总结"></a>展望&amp;总结</h2><p>正如老羊所说，NE4是一个搭载各种声音的平台，我真的很期待未来的发展。例如，推出模仿经典耳机声音的调音面板，例如ER4。还有，让用户定制自己的声音，用软件调整出自己喜欢的声音后，就可以把这个声音做成定制的面板，甚至，推出专业用途的“纠错”面板等等。如果宁梵愿意把NE4运营成一款长期产品，那么前方将是无数种可能性，从这一点来看，NE4的象征意义甚至超过了其作为一个耳机本身的价值（x），至于未来的发展如何，相信时间会给我们答案。</p>
<p>虽然如此，这样的设计也不是毫无漏洞，除了所提到的佩戴问题外，面板的更换并不是很便捷，为了保证面板的牢固，螺丝固定得很深，没有一个桌子是没法顺利更换面板的，也就是说假如是想在通勤时使用NE4，那么在早晨就要决定好今天想听的声音了吧。此外，面板的固定螺丝很容易弄丢，如果把螺丝做成固定在面板上的设计，我觉得就会好很多。</p>
<p>总的来说，NE4的声音具有极高的完成度，但是在使用体验上就略逊一筹（和自家产品相比），作为一个爱折腾的玩家，可换面板无疑是无法抵抗的新概念，实乃一颗深水炸弹。通过这款产品，宁梵也证明了自己对于声音把控的实力，至于它的核心价值，还是需要后续的面板来体现，路遥知马力，日久见人心，NE4的潜力，就让我们一起见证吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/05/21/%E6%B7%B1%E6%B0%B4%E7%82%B8%E5%BC%B9-%E5%AE%81%E6%A2%B5NE4/" data-id="clb94f1270013scwq0kop4eos" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/06/22/%E5%AE%81%E6%A2%B5NM2-25%E6%AC%A7%E7%89%88%E6%9C%AC%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%84/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      宁梵NM2-35欧版本开箱简评
      
    </div>
  </a>
  
  
  <a href="/2022/04/22/%E6%A8%A1%E6%8B%9F%E6%95%B0%E5%AD%97%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%98%AF%E5%A5%BD%E7%9A%84%E9%82%A3%E5%B0%B1%E6%98%AF%E5%A5%BD%E7%9A%84/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">模拟数字，只要是好的那就是好的</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>