<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    属于音乐人的宁梵NM2测评 |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-属于音乐人的宁梵NM2测评" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  属于音乐人的宁梵NM2测评
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/22/%E5%B1%9E%E4%BA%8E%E9%9F%B3%E4%B9%90%E4%BA%BA%E7%9A%84%E5%AE%81%E6%A2%B5NM2%E6%B5%8B%E8%AF%84/" class="article-date">
  <time datetime="2022-04-22T03:18:45.000Z" itemprop="datePublished">2022-04-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <img src="/images/NM2.jpg" alt="NM2" style="zoom:50%;" />



<img src="/images/NM2测评概览.jpg" alt="NM2测评概览" style="zoom: 50%;" />



<blockquote>
<h4 id="“对于我来说，兜里揣着NM2，外出时就多了一份安全感，无论身处何地，都有准确的声音”"><a href="#“对于我来说，兜里揣着NM2，外出时就多了一份安全感，无论身处何地，都有准确的声音”" class="headerlink" title="“对于我来说，兜里揣着NM2，外出时就多了一份安全感，无论身处何地，都有准确的声音”"></a>“对于我来说，兜里揣着NM2，外出时就多了一份安全感，无论身处何地，都有准确的声音”</h4></blockquote>
<p><strong>NM2</strong>是宁梵第一款“技术下放“的耳机，也是一款相当受欢迎的产品，本篇测评将主要从”音乐人“的视角来评价它的声音，希望能提供足够的参考价值。</p>
<span id="more"></span>

<h2 id="与NA2之对比"><a href="#与NA2之对比" class="headerlink" title="与NA2之对比"></a>与NA2之对比</h2><p>评价NM2就不能不提及NA2，NM2和NA2用的是同一个单元，声音上的差别并不大，但是有一些特点使NM2成为了“监听耳机”。对比下来最直观的感受就是，NM2的声音很“老实”，频率之间的相互影响更少，细节表现更彻底。如果把NA2比做泡温泉，NM2就是淋浴，少了温暖的舒适感，多了一份拨云见雾般的清醒。</p>
<p>NM2的声音是很正的，NA2是略带两头翘的声音风格，高频和低频量都略多于NM2，但是NM2的高频量也绝不算少，整体偏上盘，200-400Hz的中低频少了一些重量感。老羊说NM2能听清Bass的每一个音头，这点我不完全肯定，因为我不觉得低音表现很棱角分明，主观感受还是其低频的动态表现略差，能听到一团低音，但是看不清轮廓线条。声音在那，缺了些质感。这个问题在NM2+上就要好多了，可惜NM2+的高频量又多了点，这是题外话。NM2是可以胜任编曲扒谱的工作的，提供了足够的总体动态与声音分离度。</p>
<p>佩戴方面和NA2并无二致，轻而舒适，隔音效果一般，对高频噪音的阻隔还是差了一些，不过一般的说话声是完全可以过滤掉的。外观方面，NM2是全透明外壳，很复古，我的是粉色的，颜色调的相当漂亮。NM2一开始侧边的logo是印字，现在变成了刻字，想必是之前的设计不耐刮，刻字的logo也显得没那么廉价了。</p>
<h2 id="声音评价"><a href="#声音评价" class="headerlink" title="声音评价"></a>声音评价</h2><p>考虑到<strong>599</strong>的定价，要求一个入耳式面面俱到是不现实的，好在NM2其他方面没有掉队，声场宽度一般。结像属于一般水平，定位没有非常精准，也有声音动态的影响。但是混响的表现非常出色，这点是出乎我意料的。混响与主体分离度很好，乐器前后层次没有打架，完全是可以用来作混音参考的耳机。由于能量集中在中高频，人声的表现会会更贴耳，厚度则要差点。如果是做歌手返听，或者只是配音，语音电话用，都能有很好的表现。</p>
<p>NM2的高频不是很顺滑，让我来形容就是——<strong>沙子</strong>。对，这种声音会让你联想到沙子，就像Oberheim的滤波器，声音带上了锐角，会更加引起注意，这是NM2最显著的声音特点，就像电吉他接入了一个干失真后出来的印象，那种带着毛刺却又富含质感的声音，是否喜欢要看个人喜好，不过高频不顺滑是事实，还有改进空间。</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>下面是一个常见的问题，NM2适合用来听歌吗？</p>
<p>没有问题，如果你是一个音乐制作人，你可能反而喜欢NM2的声音，不加掩饰的声音能完全满足你的耳朵对声音细节的苛求，不过听久了会有点累。如果想要一个日常长时间听歌，而不是专注聆听的话，我个人更推荐NA2，声音更宽松。</p>
<p>在用NA2时，我心里经常想着，“我要听到更多”，换到NM2时，就没有这种顾虑了。顺便一提，在听NF8时，我想到的是“居然能听到这么多”，看来一分钱一分货果然没有错。</p>
<p>第二个问题：和NM2+比如何？</p>
<p>和搭配原厂升级线的NM2+对比了一下，NM2+的高频多了一点，低频更克制，也更紧致了，NM2+的解析度要高出NM2很多，高频更亮，混响变少了。总体来说NM2+的声音完成度更高一些，声音更宽松，毕竟价格翻了一番，这提升也是预料之中，如果你有预算并且不会嫌弃更多的高频，那么nm2+是值得升级的。</p>
<p>第三个问题，值得买吗？</p>
<p>如果声音的准确度对你至关重要，值得。</p>
<p>事实上，我觉得在<strong>这个价位</strong>有这样的国产耳机选择，是一件值得高兴的事。我能清楚地回想起初玩音乐时，对回放声音缺乏自信的感觉，我非常希望能拥有一个可以作为参考基准的声音。对于手头不宽裕的学生来说，NM2大概是能负担的上限，而这样一个耳机，想必不会令你失望。虽然无法承担起混音母带这种严苛的职责，但是编曲创作，静音练琴我想都不在话下。</p>
<p>好的产品并不需要浮华的词藻托衬，我想，老羊的目标——“做一款买得起的，声音靠谱的耳机”，确实是达到了，对于我来说，兜里揣着NM2，外出时就多了一份安全感，无论身处何地，都能得到准确的声音，在听demo，评价一段录音时，我可以放心的把耳朵交给这个耳机，可以自信地指出，是哪里出了问题，这就是其价值所在。</p>
<p>完</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/04/22/%E5%B1%9E%E4%BA%8E%E9%9F%B3%E4%B9%90%E4%BA%BA%E7%9A%84%E5%AE%81%E6%A2%B5NM2%E6%B5%8B%E8%AF%84/" data-id="clai09ay9000qqwwqavsgfuco" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/22/%E6%A8%A1%E6%8B%9F%E6%95%B0%E5%AD%97%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%98%AF%E5%A5%BD%E7%9A%84%E9%82%A3%E5%B0%B1%E6%98%AF%E5%A5%BD%E7%9A%84/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      模拟数字，只要是好的那就是好的
      
    </div>
  </a>
  
  
  <a href="/2022/02/22/%E5%AE%81%E6%A2%B5NA2%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">宁梵NA2使用体验</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>