<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="合成器博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    微动圈，巨不同宁梵RA10测评 |
    
    2osc - 合成器与声音博客</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-微动圈，巨不同宁梵RA10测评" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  微动圈，巨不同宁梵RA10测评
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/12/04/%E5%BE%AE%E5%8A%A8%E5%9C%88%EF%BC%8C%E5%B7%A8%E4%B8%8D%E5%90%8C%E5%AE%81%E6%A2%B5RA10%E6%B5%8B%E8%AF%84/" class="article-date">
  <time datetime="2022-12-04T06:52:36.000Z" itemprop="datePublished">2022-12-04</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>10月底，宁梵悄悄地发布了一款意料之外的产品，RA10，这款耳机无论是外形还是声音设计理念上都与以往的产品大不相同。而我在使用RA10的时间里，也得到了很独特的体验，事实上，这款耳机的侧重点并不是声音，而是佩戴。</p>
<p>那么宁梵首款微动圈耳机的耳机究竟表现如何呢？</p>
<p><img src="%5Cimages%5CDSCF3868-1670138903177.jpg" alt="DSCF3868"></p>
<h2 id="开箱-amp-外观"><a href="#开箱-amp-外观" class="headerlink" title="开箱&amp;外观"></a>开箱&amp;外观</h2><p><img src="%5Cimages%5CDSCF3871.jpg" alt="DSCF3871"></p>
<p><img src="%5Cimages%5CDSCF3869.jpg" alt="DSCF3869"></p>
<p>RA10采用了一个相当迷你的包装盒，设计风格相当简约，外包装的主题色也与耳机配色一致，侧面写着一个大大的“A”。</p>
<p>包装的开启风格也与以往不同，采用了手机上常见的天地盖的结构，宁梵总能在包装上玩出新花样。</p>
<p><img src="%5Cimages%5CDSCF3876.jpg" alt="DSCF3876"></p>
<p>将盖子取下后，耳机本体就映入眼帘啦，可以看到内部依然是两个耳机本体放在彩色CD环中间，只不过这个环与其余部分是一体的，中间就是装配件的地方。耳机上方有一个别出心裁的设计，盒子伸出一张纸片指示了包装内容，捏住这个部分就可以轻易地将它取出。</p>
<p><img src="%5Cimages%5CDSCF3877.jpg" alt="DSCF3877"></p>
<p><img src="%5Cimages%5CDSCF3878.jpg" alt="DSCF3878">可以看到，RA10的配件就在耳机的下方，从顶部打开，有一板硅胶套，一个NA3同款收纳袋，一个新设计的耳机线以及替换用的滤网。这样层叠式的设计非常地巧妙，在更小的尺寸内塞下了这些配件，同时开箱体验也充满乐趣。唯一不太协调的是耳机滤网的小包装，没有任何标识也容易将其忽略，若能贴一个标签会更好。收纳袋是我很喜欢的一个配件，相比硬质的收纳盒，这个小袋子更适合随身携带，用来装其他的小物件也很合适。</p>
<p><img src="%5Cimages%5CDSCF3881.jpg" alt="DSCF3881"></p>
<p>来看一看耳机本体吧，RA10的做工不可不谓精致，两种颜色的塑料拼合得很好，上面的蚀刻也没有毛刺，非常令人惊喜。可选的配色也非常多，我的是绿色，白配绿的撞色有一种清新的感觉。这里使用的材料似乎没有此前的产品高级，目测在强度上差一些，可能踩一脚就会GG，这点在使用上还需特别注意。</p>
<p>RA10的外形乍看之下可能有些奇怪<del>（马桶耳塞）</del>，拿到手上端详后便会发现这样的设计十分有趣，与普通耳机的区别是将外侧的盖板做成了阶梯状，接线插头处于中间位置，这样让佩戴与拾取变得轻松很多，戴在耳朵上时，耳机也不会露出太多，减少了风噪，也减小了异物感。</p>
<h2 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h2><p>宁梵品牌名“NF”有三重意思，其中之一就是Nice Fit，可以说佩戴就是宁梵的基本盘。而说到RA10的佩戴，此处加一万个感叹号都不为过，毫无疑问，宁樊在这小小的耳机上下了大功夫，在一贯优良的佩戴传统上更进一步，微动圈的小体积优势加上整体纤薄的造型，让我体会到了前所未有的佩戴感受。<br>耳机主体的厚度很薄，戴在耳上完全不会伸出耳朵，哪怕是侧卧在床上也不会压到耳朵，从这点来看是一个合格的睡觉塞。<br>实际上，ra10的体积如此之小，甚至有些不好抓握，当然这绝对算不上缺点，据说RA10特别考虑到了女性用户的佩戴问题，不仅将耳机本体做的纤细，原厂还配有xs号耳套，再小的耳道也能容纳下这对耳塞。RA10原配的是宁梵新出的MS42硅胶套，无论是舒适性还是牢固程度都远超旧版硅胶套，非常赞。<img src="\images\DSCF3882.jpg" alt="DSCF3882" style="zoom:50%;" /></p>
<p>我还试着带着RA10去运动，去骑车，在这里它也获得了满分。一是耳机几乎不会对运动造成阻碍，同时也能稳稳地固定在耳朵上，二是，就算在高速骑车的过程中，RA10也几乎没有产生风噪声，这两点是宁梵此前产品较弱的地方，很高兴看到一款解决了户外使用情境的产品。</p>
<p>RA10的耳机线也十分值得一提，宁梵现在已经有相当多不同的线了，而从舒适度考虑，RA10原厂的耳机线达到了一个新高度，一方面，线材本身十分纤细轻盈，极大地减少了绕在耳朵上的存在感，柔软的材质更是将听诊器效应几乎完全消除，外层用的磨砂表面也很好地避免了线材缠绕成乱麻的情况。当然，RA10的线材颜值也很棒，磨砂材质与光面塑料材质的耳机本体相得益彰，线材的连接处还有红蓝二色的标记点，十分养眼的设计。</p>
<img src="\images\DSCF3886.jpg" alt="DSCF3886" style="zoom:50%;" />
<img src="\images\DSCF3884.jpg" alt="DSCF3884" style="zoom:50%;" />

<p>可以说RA10是满分佩戴的一款耳机，仅仅用“舒适”二字形容远远不够，在使用它的过程中，有时我甚至会忘记它的存在，只剩下脑中的音乐提醒我，我还带着一对耳塞。这样的佩戴体验真的是太好了，如果你在挑选贴合自己的耳机过程中遇到了麻烦，那么RA10绝对是值得尝试的对象。</p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>看到这里这里你可能要小小地失望一下，RA10的声音并不出众，给我的第一感觉更接近于“青春版NM2+”，两者都有着相似的音色风格，都有着较为冷静的听感，频响也倾向于高频，只是NM2+张力更强，动态更突出，而RA10更加收敛，更加保守，少了一些惊喜。</p>
<p>RA10中的<strong>R</strong>是Rules的缩写，也就是相比此前的产品，更加工业化，标准化，更注重耳机的频率响应特性。</p>
<p>RA10的总体走向是很标准的，宁梵对于RA10的宣传里也说明了这是一款“曲线塞”，尽量做到平直的频率响应，主观听感上也没有明显问题。低频量适中，较为宽松，但与宁梵一贯的大动态相比，显得力道不足。高频的量感处于很合理的范围内，初听会感受到8khz附近有明显的峰，略显刺耳，在煲机一段时间后大大改善，整体的声音也顺滑许多。中频的质感不错，和NM2+这样的素质塞不同，听人声会有很不错的感觉。RA10的解析度一般，这对于微动圈来说并不意外，高频细节表现不错，但当仔细聆听时，总体依然给人一种略带朦胧的感觉。不过没有Hufi的倾向，也不适用于任何“糊”的描述。RA10的声音不算暖，也没有浑厚温润的感觉，但也不能说是将细节展现无遗的声音，可以说没什么特点。整体的声音风格较为现代，对于流行音乐会有较好的表现力，但若你想体验到宏伟的气势，宽大的声场，“漆黑”的背景，那可就有些为难它了。</p>
<p>RA声场的表现合格，宽度足够，但是层次感不明显，纵深的表现较弱，用它听到的声音不会有贴脸的感觉，更像是坐在舞台的前排而不是紧贴乐手。对于这个价位的小体积耳塞来说，这样的表现是意料之中，只是在市场上缺乏了一些竞争力。</p>
<p>我实验了下不同的前端，RA10的适应性良好，而本身较高的阻抗也可以有效减少底噪，作为一款易推塞，对于便携设备和手机/电脑直推使用来说相当OK。<br>不过，RA10的声音没有达到满意的程度，主要的不足之处在于中低频的缺乏，造成整体频率是V形的走向。中低频缺乏会造成什么？人声和乐器的厚度都会减弱，整体声音的体积感会变弱，此外声场和空间感也会受到影响。很多类似的小单元耳塞在中低频的表现都不佳，可惜RA10也有同样的问题。</p>
<p>总体来说，RA10的声音中规中矩，在这个价位里并不出众，若是比较硬素质，可以说被NA2碾压，不过没关系，RA10扮演的的角色是一个多面手，在佩戴和外观设计上都有着很高的水准。事实上，在外出时，我更愿意携带RA10这样的耳塞，它可以轻松塞入牛仔裤的口袋，一贯优秀的隔音效果也可以在较为嘈杂的环境下欣赏音乐，这是一款朴实而实用的耳机。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="%5Cimages%5CDSCF3866.jpg" alt="DSCF3866"></p>
<p>老羊很早就提到，女性用户在选购入耳式耳机时经常遇到佩戴舒适度的问题，不仅是硅胶套的尺寸，还有耳机本体的造型都会对佩戴产生影响。随后，RA10横空出世，这次在佩戴上下了大功夫，据说得到了很多女生的认可。而我的感受是：这可能是在这个价位里佩戴体验最好的耳机了，用多少篇幅写都不为过。</p>
<p>当然，作为一款听音工具，RA10的声音表现也相当合格，这也是宁梵第一款“R”系列命名的产品，声音风格也大不相同，虽然没有十分亮眼之处，但是依然提供了一个完整的声音还原，足以满足一般的听音需求，如果你对音乐中的细节有较高要求，那么NA和NM系列是更好的选择。</p>
<p>RA10是宁梵对于细分市场的一份合格答卷，同时，我也很希望这个系列能推出更多的高端产品，让我们看到不一样的宁梵。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2osc.com/2022/12/04/%E5%BE%AE%E5%8A%A8%E5%9C%88%EF%BC%8C%E5%B7%A8%E4%B8%8D%E5%90%8C%E5%AE%81%E6%A2%B5RA10%E6%B5%8B%E8%AF%84/" data-id="clb94f124000sscwqeu7l73zh" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag">耳机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/10/09/%E6%83%B3%E7%8E%A9%E6%A8%A1%E5%9D%97%EF%BC%9F%E5%85%B3%E4%BA%8EEurorack%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9A%84%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">想玩模块？关于Eurorack你需要的都在这里(未完工)</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>2osc - 合成器与声音博客 &copy; 2022</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="2osc - 合成器与声音博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>